.u-section-1 .u-sheet-1 {
  min-height: 557px;
}

.u-section-1 .u-text-1 {
  margin: 55px auto 0 356px;
}

.u-section-1 .u-text-2 {
  margin: 36px auto 0 22px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 276px;
  height: auto;
  margin: -246px auto 0 152px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 203px;
  min-height: 327px;
  height: auto;
  margin: -313px -37px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 29px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 265px auto 0;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.5rem;
  margin: -379px 447px 60px auto;
  padding: 12px 36px 13px 35px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 294px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 140px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 247px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 225px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 169px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 106px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }
}
.imgsize{
	width : 100%;
	position : right;
}
#cardshow{
	width :726px;
	height:100px;
	position : absolute;
}