

.myButton {
   box-shadow:inset 0px 39px 0px -24px #e67a73;
   background-color:#e4685d;
   border-radius:4px;
   border:1px solid #ffffff;
   display:inline-block;
   cursor:pointer;
   color:#ffffff;
   font-family:Arial;
   font-size:15px;
   padding:13px 25px;
   margin-bottom:50px;
   margin-left:100px;
   margin-top:120px;
   left:300px;
   text-decoration:none;
   text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
   background-color:#eb675e;
}
.myButton:active {
   position:relative;
   top:1px;
}



.u-section-1 .u-sheet-1 {
  min-height: 504px;
  left:10px;
}

.u-section-1 .u-text-1 {
  margin: 49px auto 0;
  left:10px;
}