<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
<style>   
div{
	margin-left: 100px;
    width: 200px;
    height: 100px;
    margin-top: 90px;
	}
div:nth-child(1){
	margin-left: 150px;
	margin-top: 90px;
    }
table.type01 {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  margin : 20px 10px;
  width: 150px;
}
</style>

<meta charset="UTF-8">
<title>찜</title>
</head>
<body>
<div>
	<table style="text-align: center" class="type01">
			<tr>
				<td><h4>이미 찜한<br> 카드입니다.</h4></td>
			</tr>
			<tr>
				<td><button onclick="window.close()" class="btn btn-outline-secondary">닫기</button></td>
			</tr>
	</table>
</div>
</body>
</html>