<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카드 리스트2</title>
<script src="/static/js/Ourjs/cardcompare.js/cardcompare.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div style="margin-left: 300px;">
	<h1>카드 선택</h1>
</div>
<div style="margin-left: 700px;">
	<input type="button" value="닫기" onclick="window.close()">
</div>
<hr>
<form action="compare/choice" name="chForm" method="post">{% csrf_token %}
	{% if cdata %}
	{% for c in cdata %}
	<table class="table" border=1>
		<tr>
			<td width=50><b>{{c.card_co}}</b></td>
				<td>
					<a href="javascript:send2('{{c.card_img}}', 
					'{{c.card_name}}', '{{c.card_type}}', 
					'{{c.card_tag}}', '{{c.card_af}}', 
					'{{c.card_pm}}', '{{c.card_benefit1}}', 
					'{{c.card_benefit2}}', '{{c.card_benefit3}}', 
					'{{c.card_detail}}')">
					<img src="/{{c.card_img}}" width=100px height=70px>
					</a>
				</td>
			<td width=200 style="text-align:center">
					<a href="javascript:send2('{{c.card_img}}', 
					'{{c.card_name}}', '{{c.card_type}}', 
					'{{c.card_tag}}', '{{c.card_af}}', 
					'{{c.card_pm}}', '{{c.card_benefit1}}', 
					'{{c.card_benefit2}}', '{{c.card_benefit3}}', 
					'{{c.card_detail}}')">
					{{c.card_name}}
					</a>
			</td>
			<td width=200 style="text-align:center">
	{% if c.card_type == 'credit' %}
					<a href="javascript:send2('{{c.card_img}}', 
					'{{c.card_name}}', '{{c.card_type}}', 
					'{{c.card_tag}}', '{{c.card_af}}', 
					'{{c.card_pm}}', '{{c.card_benefit1}}', 
					'{{c.card_benefit2}}','{{c.card_benefit3}}', 
					'{{c.card_detail}}')">
					신용카드
					</a>
	{% else %}
					<a href="javascript:send2('{{c.card_img}}', 
					'{{c.card_name}}', '{{c.card_type}}', 
					'{{c.card_tag}}', '{{c.card_af}}', 
					'{{c.card_pm}}', '{{c.card_benefit1}}', 
					'{{c.card_benefit2}}','{{c.card_benefit3}}', 
					'{{c.card_detail}}')">
					체크카드
					</a>
	{% endif %}
			</td>
		</tr>
	</table>
	{% endfor %}	
	{% else %}
	<p>카드가 없습니다.</p>
	{% endif %}
</form><br>
</body>
</html>