<!DOCTYPE html>
<html style="font-size: 16px;">
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>findPW</title>
    <link rel="stylesheet" href="static/css/nice.css/default.css" media="screen">
    <link rel="stylesheet" href="static/css/findPW.css/findPW.css" media="screen">
    <script class="u-script" type="text/javascript" src="static/js/b.js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="static/js/b.js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    
    <script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "TeamB",
      "logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="PWfind">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script type="text/javascript">
    

$(document).ready(function(){
   $("#findPWbutton").click(function(){
      let id = $("#findID").val()
      let name = $("#findname").val()
      let email = $("#findemail").val()
      $.ajax({
         async:'true',
         url:"findPW",
         type:"post",
         data: {"id" : id,"name" : name, "email": email},
         dataType:'json',
         success:function(data){
            if(id == ''){
               alert('아이디를 입력해주세요')
               return false
               }
            if(name == ''){
               alert('이름을 입력해주세요')
               return false
               }
            if(email == ''){
               alert('이메일을 입력해주세요')
               return false
                   }
            if(data.id == false){
               alert('아이디가 잘못되거나 존재하지 않습니다')
               return false
               }
            if(data.name == false){
               alert('이름이 잘못되거나 존재하지 않습니다')
               return false
               }
            if(data.email == false){
               alert('이메일이 잘못되었습니다.')
               return false
               }
            else
               document.findPW.submit()
               }
         });
      });
   });
   </script>    
  
  
  
  </head>
  
  <body class="u-body">
     <header class="u-clearfix u-header u-header" id="sec-be8a">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
           <a href="/" class="u-image u-logo u-image-1" data-image-width="1031" data-image-height="671">
              <img src="static/images/acorncarta.png" class="u-logo-image u-logo-image-1" data-image-width="64">
           </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect></symbol></defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;" href="/">홈</a></li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;" href="/login">로그인</a></li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;"href="/signup">회원가입</a></li></ul>
          </div>
        </nav>
      </div>
   </header>
    <section class="u-clearfix u-section-1" id="sec-678b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">비밀번호 찾기</h1>
        <p style="font-family: 'Nanum Gothic', sans-serif; font-size: 30px; left: 115px; top: 35px;">아이디</p>
        <p style="font-family: 'Nanum Gothic', sans-serif; font-size: 30px; left: 125px; top: 25px;">이름</p>
        <p style="font-family: 'Nanum Gothic', sans-serif; font-size: 30px; left: 115px; top: 15px;">이메일</p>
        <div class="u-form u-form-1">
          <form action="findPWprocess" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="findPW" style="padding: 10px;">
            <div class="u-form-group u-form-group-1">
              <label for="text-dff4" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder=" Enter your ID" id="findID" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <div class="u-form-group u-form-name">
              <label for="name-4341" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter your Name" id="findname" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-4341" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Enter a valid email address" id="findemail" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-1" style="left:50px; font-family: 'Nanum Gothic', sans-serif;" id ="findPWbutton">찾기<br>
              </a>
            </div>
          </form>
        </div>
        <a href="/login" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-1" style="left:550px; bottom:88px;">
          <span style="font-size: 1.5rem;">취소</span>
          <br>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2bb5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
           전화 : 02-539-8879<br>
           서울특별시 강남구 테헤란로 124 삼원타워 5층<br>
           장고는 못말려
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>site created by LKM, LYB, CYG, KHJ, MGS, CEJ</span>
      </p>
    </section>
  </body>
</html>