<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
<style>   
div{
	margin-left: 100px;
    width: 200px;
    height: 100px;
    margin-top: 90px;
	}
div:nth-child(1){
	margin-left: 60px;
	margin-top: 90px;
    }
table.type03 {
  border-collapse: collapse;
  line-height: 1.5;
  margin : 20px 10px;
  width: 350px;
  text-align: center;
}
</style>

<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
function gomypage(username){
      //alert(username)
      opener.document.location.href="/mypage?uname=" + username
      self.close();
}
//function close(username){
//   alert(username)
//   self.close();}

</script>
</head>
<body>
<div>
{% if user.is_authenticated %}  
	<table class="type03">
			<tr>
				<td><h4>찜은 4개만 가능합니다. <br>'마이페이지'에서 삭제해주세요.</h4></td>
			</tr>
			<tr>
				<td><a href="javascript:gomypage('{{ user.username }}')"><button class="btn btn-outline-secondary">마이페이지로 이동</button></a><input type="button" value="닫기" onclick="window.close()" class="btn btn-outline-secondary"></td>
			</tr>			
	</table>
{% else %}
{% endif %}
</div>
</body>
</html>