<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
<style>
style {
   font-family: 'Nanum Gothic', sans-serif;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="#이경민">
<meta name="description" content="">
<meta name="page_type" content="np-template-header-footer-from-plugin">
<title>index</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
   href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
   rel="stylesheet">
<link rel="stylesheet" href="/static/css/our.css/index.css"
   media="screen">
<link rel="stylesheet" href="/static/css/nice.css/default.css"
   media="screen">
<link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
   crossorigin="anonymous">
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
   integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
   crossorigin="anonymous"></script>
<link rel="stylesheet" href="/static/css/index.css/index.css" media="screen">
<script type="text/javascript" src="/static/js/Ourjs/index.js/index.js"></script>
<script class="u-script" type="text/javascript" src="/static/js/index.js/index.js"></script>
<script class="u-script" type="text/javascript" src="/static/js/index.js/indexnicepage.js"></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com">
<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


<script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "",
      "logo": "images/default-logo.png"
}</script>
<meta name="theme-color" content="#478ac9">
<meta property="og:title" content="Home">
<meta property="og:type" content="website">
</head>


<body class="u-body">
   <header class="u-clearfix u-header u-header" id="sec-f0c9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
         <a href="/" class="u-image u-logo u-image-1"> <img
            src="static/images/acorncarta.png"
            class="u-logo-image u-logo-image-1">
         </a>
         <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse"
               style="font-size: 1rem; letter-spacing: 0px;">
               <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"> 
               <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
               <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
               <defs>
                  <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                     <rect y="1" width="16" height="2"></rect>
                     <rect y="7" width="16" height="2"></rect>
                     <rect y="13" width="16" height="2"></rect>
                  </symbol>
               </defs>
               </svg>
               </a>
            </div>
            {% if user.is_authenticated %}

            <div class="u-nav-container">
               <ul class="u-nav u-unstyled u-nav-1">
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="/" style="padding: 10px 20px;">홈</a></li>
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="/mypage?uname={{ user.username }}" style="padding: 10px 20px;">마이페이지</a>
                  </li>
                  <li class="u-nav-item">
                     <a class="account-dropdown__item" href="/logout" style="padding: 10px 20px;">로그아웃</a> 
                  <span>{{user.username }}님 환영합니다!<i class="ion-arrow-down-b"></i></span>
                  </li>
               </ul>
            </div>


            {% else %}

            <div class="u-nav-container">
               <ul class="u-nav u-unstyled u-nav-1">
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="/" style="padding: 10px 20px;">홈</a></li>
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="login" style="padding: 10px 20px;">로그인</a></li>
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="signup" style="padding: 10px 20px;">회원가입</a></li>
               </ul>
            </div>
            {% endif %}

         </nav>
      </div>
   </header>
   <section class="u-clearfix u-section-1" id="sec-80d2">
      <div class="coogle">
         <span>C</span><span>a</span><span>r</span><span>t</span><span>a</span><span>!</span>
         <br>
      </div>

      <div class="u-clearfix u-sheet u-sheet-1">
         <form action="search/" name="frm1" onsubmit='return false'>
            <h2>
               <div class="mt-4 mx-auto" style="width: 430px;">
                  <input type="text" name="tag" class="search_form">
                  <button type="submit" id="btnSearch" onclick="check1()"
                     class="btn btn-outline-primary" hidden></button>

               </div>
            </h2>
         </form>
         <a href="search/?tag=여행"
            class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-1"
            id="btnOk">#여행</a> <a href="search/?tag=쇼핑"
            class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-2">#쇼핑</a>
         <a href="search/?tag=커피"
            class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-3">#커피</a>
         <a href="search/?tag=통신"
            class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-4">#통신</a>
         <a href="search/?tag=주유"
            class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-5">#주유</a>
      </div>
   </section>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2bb5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
           전화 : 02-539-8879<br>
           서울특별시 강남구 테헤란로 124 삼원타워 5층<br>
           장고는 못말려
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>site created by LKM, LYB, CYG, KHJ, MGS, CEJ</span>
      </p>
    </section>
</body>
</html>