<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="page_type" content="np-template-header-footer-from-plugin">
<title>login</title>
<link rel="stylesheet" href="static/css/nice.css/default.css" media="screen">
<link rel="stylesheet" href="static/css/login.css/login.css" media="screen">
<script class="u-script" type="text/javascript" src="static/js/b.js/jquery.js" defer=""></script>
<script class="u-script" type="text/javascript" src="static/js/b.js/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com">
<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">


<script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "TeamB",
      "logo": "images/logo.png"
}</script>

<meta name="theme-color" content="#478ac9">
<meta property="og:title" content="Login">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$("#loginbutton").click(function(){
    let id = $("#ids").val()
    let password = $("#passwords").val()
      $.ajax({
         async:'true', 
         url:"login", 
         type:"post",
         data: {"id" : id, "password": password},
         dataType:'json',
         success:function(data){
            console.log(data.id);
            console.log(data.password)
            if(id == ''){
                alert('아이디를 입력해주세요')
                return false
             }
            if(password == ''){
                alert('비밀번호를 입력해주세요')
                return false
             }       
            if(data.id == false){
                alert('아이디가 잘못되거나 존재하지 않습니다')
                return false
             }
            if(data.password == false){
             alert('비밀번호가 잘못되었습니다.')
             return false
            }else 
            document.login.submit()         
         }
      });
   });
});
</script>

</head>
<body class="u-body">
   <header class="u-clearfix u-header u-header" id="sec-be8a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
         <a href="/" class="u-image u-logo u-image-1" data-image-width="1031" data-image-height="671"> 
         <img src="static/images/acorncarta.png" class="u-logo-image u-logo-image-1" data-image-width="64">
         </a>
         <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse"
               style="font-size: 1rem; letter-spacing: 0px;">
               <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"> 
               <svg>
               <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger">
               </use>
               </svg> 
               <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <defs>
                     <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                     <rect y="1" width="16" height="2"></rect>
                     <rect y="7" width="16" height="2"></rect>
                     <rect y="13" width="16" height="2"></rect>
                     </symbol>
                     </defs>
                     </svg>
               </a>
            </div>
            <div class="u-custom-menu u-nav-container">
               <ul class="u-nav u-unstyled u-nav-1">
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     style="padding: 10px 20px;" href="\">홈</a></li>
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="" style="padding: 10px 20px;">로그인</a></li>
                  <li class="u-nav-item"><a
                     class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                     href="signup" style="padding: 10px 20px;">회원가입</a></li>
               </ul>
            </div>
         </nav>
      </div>
   </header>
   <section class="u-clearfix u-section-1" id="sec-7f49">
      <div class="u-clearfix u-sheet u-sheet-1">
         <div
            class="u-align-center u-container-style u-grey-10 u-group u-radius-50 u-shape-round u-group-1">
            <div class="u-container-layout u-container-layout-1">
               <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 45.532 45.532" style="">
                     <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-862c"></use>
                  </svg>
                  <svg class="u-svg-content" viewBox="0 0 45.532 45.532" x="0px" y="0px" id="svg-862c" style="enable-background: new 0 0 45.532 45.532;">
                     <g>
                     <path d="M22.766,0.001C10.194,0.001,0,10.193,0,22.766s10.193,22.765,22.766,22.765c12.574,0,22.766-10.192,22.766-22.765   S35.34,0.001,22.766,0.001z M22.766,6.808c4.16,0,7.531,3.372,7.531,7.53c0,4.159-3.371,7.53-7.531,7.53   c-4.158,0-7.529-3.371-7.529-7.53C15.237,10.18,18.608,6.808,22.766,6.808z M22.761,39.579c-4.149,0-7.949-1.511-10.88-4.012   c-0.714-0.609-1.126-1.502-1.126-2.439c0-4.217,3.413-7.592,7.631-7.592h8.762c4.219,0,7.619,3.375,7.619,7.592   c0,0.938-0.41,1.829-1.125,2.438C30.712,38.068,26.911,39.579,22.761,39.579z"></path>
                     </g>
                  </svg>
               </span>
               <h3 class="u-text u-text-default u-text-1">로그인</h3>
               <div class="u-expanded-width u-form u-login-control u-form-1">
                  <form action="loginprocess" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-30 u-form-vertical u-inner-form" source="custom" name="login" style="padding: 10px;">
                     <div class="u-form-group u-form-name">
                        <label for="username-5b0a" class="u-form-control-hidden u-label"></label>
                        <input type="text" placeholder="Enter your Username" id="ids"
                           name="username" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-43 u-white" required="">
                     </div>
                     <div class="u-form-group u-form-password">
                        <label for="password-5b0a" class="u-form-control-hidden u-label"></label>
                        <input type="password" placeholder="Enter your Password" id="passwords" name="password" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-43 u-white" required="">
                     </div>
                     <div class="u-form-checkbox u-form-group"></div>
                     <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-1" id="loginbutton">로그인<br>
                        </a>
                     </div>
                     <input type="hidden" value="" name="recaptchaResponse">
                  </form>
               </div>
               <a href="findID" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-2">아이디찾기</a> 
               <a href="findPW" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-3">비밀번호찾기</a> 
               <a href="signup" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-btn-4">회원가입</a>
            </div>
         </div>
      </div>
   </section>


   <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2bb5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
           전화 : 02-539-8879<br>
           서울특별시 강남구 테헤란로 124 삼원타워 5층<br>
           장고는 못말려
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>site created by LKM, LYB, CYG, KHJ, MGS, CEJ</span>
      </p>
    </section>
</body>
</html>