<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>card</title>
    <link rel="stylesheet" href="/static/css/nice.css/default.css" media="screen">
    <link rel="stylesheet" href="/static/css/card.css/card.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/js/card.js/card.js" defer=""></script>
    <script type="text/javascript" src="/static/js/Ourjs/card.js/card.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/card.js/cardnicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <script type="application/ld+json">{
       "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/default-logo.png"
   }</script>  

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
</head>
     
<body class="u-body"><header class="u-clearfix u-header u-header" id="sec-32f8">
   <div class="u-clearfix u-sheet u-sheet-1">
      <a href="/" class="u-image u-logo u-image-1">
          <img src="/static/images/acorncarta.png" class="u-logo-image u-logo-image-1">
         </a>
       <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
             <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect></symbol></defs></svg>
               </a>
           </div>
           {% if user.is_authenticated %}
              <div class="u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                     <li class="u-nav-item">
                        <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">홈</a></li>
                  <li class="u-nav-item">
                     <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/mypage" style="padding: 10px 20px;">마이페이지</a></li>
                  <li class="u-nav-item">
                     <a class="account-dropdown__item" href="/logout" style="padding: 10px 20px;">로그아웃</a>
                     <span>{{ user.username }}님 환영합니다!<i class="ion-arrow-down-b"></i></span></li>
               </ul>
            </div>  
         {% else %}
            <div class="u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                     <li class="u-nav-item">
                        <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">홈</a></li>
                     <li class="u-nav-item">
                        <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="login" style="padding: 10px 20px;">로그인</a></li>
                  <li class="u-nav-item">
                     <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="signup" style="padding: 10px 20px;">회원가입</a></li>
               </ul>
            </div> 
         {% endif %}         
           <div class="u-custom-menu u-nav-container-collapse">
              <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-sidenav-overflow">
                      <div class="u-menu-close"></div>
                      <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                         <li class="u-nav-item">
                            <a class="u-button-style u-nav-link" style="padding: 10px 20px;">홈</a></li>
                         <li class="u-nav-item">
                            <a class="u-button-style u-nav-link" href="로그인.html" style="padding: 10px 20px;">로그인</a></li>
                         <li class="u-nav-item"><a class="u-button-style u-nav-link" href="회원가입.html" style="padding: 10px 20px;">회원가입</a></li>
                  </ul>
               </div>
               </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
             </div>
      </nav>
   </div>
</header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-35b2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
         <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
               <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
            </ol>
            
            <div class="u-repeater u-repeater-1">
               {% if board_data.count >= 3 %}
               {% for BD in board_data %} 
                       <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                            <div class="u-container-layout u-similar-container u-container-layout-2">
                                <h4 class="u-text u-text-4"> {{BD.board_title|truncatechars:20}} </h4>
                              <p class="u-text u-text-5"> {{BD.board_write|truncatechars:30}} </p><br>
                              <p class="u-text u-text-5"> 작성시간 : {{BD.board_date}} </p>
                            </div>
                       </div>
                   {% endfor %}
                {% else %}
                  {% for BD in board_data %} 
                     {% if forloop.counter < 5 %}
                         <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                             <div class="u-container-layout u-similar-container u-container-layout-2">
                             <h4 class="u-text u-text-4"> {{BD.board_title|truncatechars:20}} </h4>
                                 <p class="u-text u-text-5"> {{BD.board_write|truncatechars:30}} </p>
                             </div>
                          </div>
                      {% endif %}
               {% endfor %}
                  <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-video-cover u-white">
                     <div class="u-container-layout u-similar-container u-container-layout-3">
                         <h4 class="u-text u-text-6">후기가 없어요!</h4>
                             <p class="u-text u-text-7">지금 당장 후기를 등록해주세요!</p>
                      </div>
                  </div>   
                  <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-video-cover u-white">
                     <div class="u-container-layout u-similar-container u-container-layout-3">
                         <h4 class="u-text u-text-6">후기가 없어요!</h4>
                          <p class="u-text u-text-7">지금 당장 후기를 등록해주세요!</p>
                      </div>
                  </div>
               {% endif %}
            </div>
            <form action="writesignup" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="custom" name="form">{% csrf_token %}
                 <div class="u-form-email u-form-group u-form-group-1">
               {% if CCC %}
                      <input type="text" for="title1" placeholder="제목" id="writetitle" name="title" class="u-border-4 u-border-grey-30 u-input u-input-rectangle" required="">
               </div>
               <div class="u-form-group u-form-message u-form-group-2">
                    <textarea placeholder="후기" rows="4" cols="50" id="writemessage" name="comment" class="u-border-4 u-border-grey-30 u-input u-input-rectangle" required="" style="resize:none"></textarea>
            </div>
               <div class="u-form-email u-form-group u-form-group-1">
               <input type="hidden" value={{CCC}} name="index1">
               </div>                 
               <div class="u-align-center u-form-group u-form-submit u-form-group-3">
                  {% if user.is_authenticated %}
                     <a href="javascript:writesignup({{CCC}});" class="u-btn u-btn-submit u-button-style"  role="button" id="writesignup">등록</a>
                  {% else %}
                       <a href="javascript:nowritesignup();" class="u-btn u-btn-submit u-button-style"  role="button" id="nowritesignup">등록</a>  
                   {% endif %}
                    <br><br>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                          <a href="/" class="u-btn u-btn-submit u-button-style" >메인으로 돌아가기</a>
               {% endif %}
               </div>
         </form>
      </div>
   </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2bb5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
           전화 : 02-539-8879<br>
           서울특별시 강남구 테헤란로 124 삼원타워 5층<br>
           장고는 못말려
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>site created by LKM, LYB, CYG, KHJ, MGS, CEJ</span>
      </p>
    </section>
  </body>
</html>