<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="카드 ​후기 작성">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta name="generator" content="Nicepage 3.19.4, nicepage.com">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <title>마이페이지</title>
    <link rel="stylesheet" href="/static/css/our.css/mypage.css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/style.css/style.css">
    <link rel="stylesheet" href="/static/css/nice.css/default.css" media="screen">
    <link rel="stylesheet" href="/static/css/mypage.css/mypage.css" media="screen">
    <script type="text/javascript" src="/static/js/Ourjs/mypage.js/mypage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/js/mypage.js/mypage.js" ></script>
    <script class="u-script" type="text/javascript" src="/static/js/mypage.js/mypagenicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
	}</script>
  </head>
 <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-fd6b">
 	<div class="u-clearfix u-sheet u-sheet-1">
    	<a href="/" class="u-image u-logo u-image-1">
        	<img src="/static/images/acorncarta.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
              <rect y="1" width="16" height="2"></rect>
              <rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
			  </symbol>
		</defs></svg>
            </a>
          </div>
          {% if user.is_authenticated %}                             
			<div class="u-nav-container">
				<ul class="u-nav u-unstyled u-nav-1">
					<li class="u-nav-item">
            			<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">홈</a>            
					</li>
					<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/mypage" style="padding: 10px 20px;">마이페이지</a>
					</li>
					<li class="u-nav-item">
					<a class="account-dropdown__item" href="/logout" style="padding: 10px 20px;">로그아웃</a>
						<span>{{ user.username }}님 환영합니다!<i class="ion-arrow-down-b"></i></span>
					</li>
				</ul>
          </div>  
		{% else %}
			<div class="u-nav-container">
            	<ul class="u-nav u-unstyled u-nav-1">
            		<li class="u-nav-item">
            			<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">홈</a>
					</li>
					<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/login" style="padding: 10px 20px;">로그인</a>
					</li>
					<li class="u-nav-item">
					<a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/signup" style="padding: 10px 20px;">회원가입</a>
					</li>
				</ul>
          </div> 
     	{% endif %}         
        </nav>
      </div>
     </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-15aa">
		<div class="u-align-left u-clearfix u-sheet u-sheet-1">
        	<div class="u-container-style u-group u-palette-3-light-3 u-group-1">
        		<div class="u-container-layout u-container-layout-1">
        			<h3 class="u-align-center u-text u-text-1">Acorn Carta<br>마이페이지에 오신 것을 환영합니다!</h3>
            			<div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
            				<p class="u-align-center u-text u-text-2">Acorn Carta를 방문해주셔서 감사합니다.<br>마이페이지에서는 회원가입 당시 사용하신 아이디, 이메일, 전화번호와 찜하신 카드를 확인할 수 있습니다.<br>Acorn Carta는 언제나 고객님들께 가장 적합한 카드 정보를 제공하기 위해 최선을 다하고 있습니다. 감사합니다.</p>
			          </div>
        		</div>
        		<h4 class="u-text u-text-3">운영진</h4>
        		<h4 class="u-text u-text-4">찜한 카드</h4>
        		<h4 class="u-text u-text-5">회원 정보</h4>
        			<img class="u-image u-image-round u-radius-10 u-image-1" src="static/images/teammem.png" alt="" data-image-width="1280" data-image-height="1052">
        				<div class="u-container-style u-group u-white u-group-2" id="style2">
          					<div class="size">
        {% if user.is_authenticated %}
		{% if card %}
            <table border=1 class="table table-hover shadow-lg p-3 bg-body rounded" id="table1" style="width:325px;">
          		<tr>
          			<td colspan="3" style="text-align: center;"><b>이미지 클릭시 해당 회사로 이동합니다</b></td>
          		</tr>
        {% for c in card %}
          		<tr><!-- 각 코드에 맞는 a태그를 걸어서 다시 cardshow로 가기. -->
          			<td>
          				<a href="javascript:GoWeb('{{c.card_co}}')">
          					<img src="/{{c.card_img}}" style="width:150px;">
          				</a>
          			</td>
          			<td>
          				<a href="javascript:GoWeb('{{c.card_co}}')">
          					<h5>{{c.card_name}}</h5>
          				</a>
          			</td>
          		<td><button type="button" class="btn btn-danger" onclick="DelCard('{{ user.username }}','{{c.card_index}}');">X</button></td>
          	</tr>
          	{% endfor %}
          	{% else %}
          	{% endif %}
          	</table>
          
          </div>
        </div>
        <div class="u-container-style u-group u-white u-group-3" id="style">
          <div class="u-container-layout u-container-layout-3" >
          <table class="table table-hover shadow-lg p-3 bg-body rounded" style="width:250px;"id="table1">
          	<tr>
          		<td><img src="/static/images/wbear.jpg"></td>
          	</tr>
          	<tr>
          		<td><b>아이디</b> : {{ user.username }}</td>
          	</tr>
          	<tr>
          		<td><b>이름</b> : {{ user.customer_name }}</td>
          	</tr>
          	<tr>
          		<td><b>생년월일</b> : {{ user.customer_birth }}</td>
          	</tr>
          	<tr>
          		<td><b>이메일</b> : {{ user.customer_email }}</td>
          	</tr>
          {% else %}
          {% endif %}   
          </table>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2bb5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
           전화 : 02-539-8879<br>
           서울특별시 강남구 테헤란로 124 삼원타워 5층<br>
           장고는 못말려
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>site created by LKM, LYB, CYG, KHJ, MGS, CEJ</span>
      </p>
    </section>
  </body>
</html>