<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="조회결과">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>PWresult</title>
    <link rel="stylesheet" href="static/css/nice.css/default.css" media="screen">
    <link rel="stylesheet" href="static/css/our.css/idresult.css" media="screen">
    <link rel="stylesheet" href="PWresult.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
   <script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "TeamB",
      "logo": "images/logo.png"
   }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="PWresult">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
     <header class="u-clearfix u-header u-header" id="sec-be8a">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
           <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1031" data-image-height="671">
             <img src="static/images/acorncarta.png" class="u-logo-image u-logo-image-1" data-image-width="64">
           </a>
           <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
             <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
               <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                 <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                 <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
            </symbol>
            </defs></svg>
               </a>
             </div>
             <div class="u-custom-menu u-nav-container">
               <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">홈</a>
               </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">로그인</a>
               </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">회원가입</a>
               </li></ul>
             </div>
           </nav>
        </div>
     </header>
    <section class="u-clearfix u-section-1" id="sec-1af1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">고객님의 PW : 
        {% for u in users %}
        <span style = "color:pink"><tr>{{u.password}}</tr></span></h1>
        {% endfor %}
        <a href="login" class="myButton">
          <span style="font-size: 24px;">로그인</span>
        </a>
        <a href="findID" class="myButton">
           <span style="font-size: 24px;">id찾기</span>
        </a>
      </div>
    </section>   
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2bb5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
           전화 : 02-539-8879<br>
           서울특별시 강남구 테헤란로 124 삼원타워 5층<br>
           장고는 못말려
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      
      <p class="u-text">
        <span>site created by LKM, LYB, CYG, KHJ, MGS, CEJ</span>
      </p>
    </section>
  </body>
</html>