.u-section-1 .u-sheet-1 {
  min-height: 1150px;
}

.u-section-1 .u-slider-1 {
  width: 619px;
  min-height: 961px;
  height: auto;
  margin: 19px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 241px;
  width: 461px;
  margin: 21px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  margin: 22px auto 0 60px;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  font-size: 1.5em;
}

.u-section-1 .u-shape-1 {
  width: 30px;
  height: 30px;
  margin: -35px auto 0 100px;
}

.u-section-1 .u-text-1 {
  margin: -27px auto 0 146px;
}

.u-section-1 .u-text-2 {
  margin: 24px 98px 0 60px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 13px 60px 0;
}

.u-section-1 .u-list-1 {
  width: 526px;
  margin: 13px auto -155px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 11px) calc(50% - 11px);
  grid-gap: 22px 22px;
  min-height: 457px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.875rem;
  margin: 20px 2px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-7 {
  font-size: 0.875rem;
  margin: 20px 2px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-9 {
  font-size: 0.875rem;
  margin: 20px 2px 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
}

.u-section-1 .u-text-11 {
  font-size: 0.875rem;
  margin: 20px 2px 0 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  background-image: none;
  left: 0;
  position: absolute;
  top: 122px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
  background-image: none;
  left: auto;
  position: absolute;
  top: 122px;
  right: 0;
}

.u-section-1 .u-form-1 {
  height: 77px;
  margin: 13px 261px 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 21px auto 19px 476px;
  padding: 6px 31px 6px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 458px;
  }

  .u-section-1 .u-form-1 {
    width: 619px;
    margin-left: 161px;
    margin-right: 161px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 276px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-form-1 {
    margin-left: 51px;
    margin-right: 51px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 56px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-slider-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1087px;
  }

  .u-section-1 .u-slider-1 {
    width: 340px;
    min-height: 898px;
  }

  .u-section-1 .u-image-1 {
    height: 178px;
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 92px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}